db.driverClassName=com.mysql.jdbc.Driver
db.schema=szakdolgozat
db.url=jdbc:mysql://localhost:3306/szakdolgozat?useUnicode=yes&characterEncoding=UTF-8
db.username=root
db.password=

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false